<!DOCTYPE html>
<html lang="en">
<style>
    body{
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

        background-color: lightgray;
    }

    .account_box{
        text-align: center;
        background-color: white;
        width: 400px;
        height: 500px;
    }

    h1{
        margin-top: 30px;
        color: #47525E;
    }

    input{
        margin-top: 20px;
        height: 40px;
        width: 200px;
        border-style: solid;
        border-color: #8492A6;
        border-radius: 10px;
    }

    button {
        margin-top: 40px;
        height: 40px;
        width: 200px;
        background-color: #47525E;
        border-radius: 10px;
        color: white;
    }

    i{
        position: absolute;
        left: 75%;
        top: 27px;
        color: orange;
    }

</style>

<head>
    <link rel="stylesheet" href="../css/lib/fontawesome/css/all.min.css">
    <meta charset="UTF-8">
    <title>addAccountBook</title>
</head>
<body>
<div class="account_box">
    <div><h1>장부 등록하기</h1></div>
    <form action = "/manager/add" method = "get" onsubmit="return check()">
        <input type="text" name = "account_name" id = "account_name" placeholder=" 장부 이름">
        <input type="text" name = "account" id="account" placeholder=" 계좌번호">
        <input type="date" name = "account_data" id="account_date">
        <input type="submit" value="등록하기">
    </form>
</div>
</body>
<script>
    function check() {
        var account_name = document.getElementById("account_name").value;
        var account = document.getElementById("account").value;
        var account_date = document.getElementById("account_date").value;

        if(account_name === "" || account === "" || account_date === "")
        {
            alert("내용을 모두 입력해주세요.");
            return false;
        }
        else{
            return true;
        }
    }
</script>
</html>

